.ice100:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-100.gif) 0 -35px
        no-repeat;
}

.ice100 + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-100.gif) 0 0
        no-repeat;
}
.ice70:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-70.gif) 0 -35px
        no-repeat;
}
.ice70 + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-70.gif) 0 0
        no-repeat;
}

.ice50:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-50.gif) 0 -35px
        no-repeat;
}
.ice50 + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-50.gif) 0 0
        no-repeat;
}
.ice30:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-30.gif) 0 -35px
        no-repeat;
}
.ice30 + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-30.gif) 0 0
        no-repeat;
}

.ice10:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-10.gif) 0 -35px
        no-repeat;
}
.ice10 + label {
    background: url(https://store.bobapop.com.vn/common/images/ice-10.gif) 0 0
        no-repeat;
}

.radio-ice {
    margin-right: 3rem;
}
/* sg */

.sg100:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-100.gif) 0 -35px
        no-repeat;
}

.sg100 + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-100.gif) 0 0
        no-repeat;
}
.sg70:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-70.gif) 0 -35px
        no-repeat;
}
.sg70 + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-70.gif) 0 0
        no-repeat;
}

.sg50:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-50.gif) 0 -35px
        no-repeat;
}
.sg50 + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-50.gif) 0 0
        no-repeat;
}
.sg30:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-30.gif) 0 -35px
        no-repeat;
}
.sg30 + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-30.gif) 0 0
        no-repeat;
}

.sg10:checked + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-10.gif) 0 -35px
        no-repeat;
}
.sg10 + label {
    background: url(https://store.bobapop.com.vn/common/images/sg-10.gif) 0 0
        no-repeat;
}

.size-label {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 25px;
    border: black 2px solid;
    cursor: pointer;
}
.size-input:checked + label {
    background-color: black;
    color: white;
    cursor: default;
}

.ice-select {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-amount {
    background: #000;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    cursor: pointer;
}
