<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./order.css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            src="https://kit.fontawesome.com/554d86bd57.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="content">
            <div class="banner w-full">
                <img
                    src="https://store.bobapop.com.vn/resource/uploads/2016/09/banner-trong.jpg"
                    alt="banner"
                    class="w-full h-auto block"
                />
            </div>
            <!-- Product -->
            <div class="flex justify-center items-center m-10 h-[540px]">
                <div class="mr-8">
                    <img
                        src="https://store.bobapop.com.vn/resource/uploads/2019/06/05-Socola-600x600.jpg"
                        alt="product-image"
                        class="w-[540px] object-cover rounded-md"
                    />
                </div>
                <div class="h-full">
                    <form
                        action=""
                        class="form_addcart flex flex-col h-full"
                        name="form_addcart"
                        id="form_addcart"
                    >
                        <!-- name -->
                        <h2 class="font-semibold text-[25px] mb-8">
                            Kem Tuyết Sôcôla
                        </h2>
                        <!-- price -->
                        <div class="mb-8">
                            <p class="text-lg">
                                <span class="text-red-600">38,000</span> VND
                            </p>
                        </div>
                        <!-- size -->
                        <div class="flex size mb-4">
                            <div class="flex-1">
                                <label class="font-semibold text-lg"
                                    >Size</label
                                >
                            </div>
                            <div>
                                <input
                                    type="radio"
                                    id="sizeM"
                                    name="sizename"
                                    value="m"
                                    data-price="49000"
                                    checked="checked"
                                    class="hidden size-input"
                                />
                                <label class="size-label" for="sizeM">M</label>
                                <input
                                    type="radio"
                                    id="sizeL"
                                    name="sizename"
                                    value="l"
                                    data-price="55000"
                                    class="hidden size-input"
                                />
                                <label class="size-label" for="sizeL">L</label>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- amount -->
                        <div class="flex my-4">
                            <label class="flex-1 text-lg font-semibold"
                                >Số lượng</label
                            >
                            <div class="form-group">
                                <div class="input-group flex items-center">
                                    <div class="icon-amount icon-amount-add">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control input-sm w-[40px] h-[30px] text-center bg-[#EEE] text-lg text-[#666]"
                                        style="text-align: center"
                                        name="quantity"
                                        id="quantity"
                                        value="1"
                                        readonly="true"
                                    />
                                    <div class="icon-amount icon-amount-minus">
                                        <i class="fa fa-minus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- detail -->
                        <div class="radio flex my-4">
                            <div class="ice">
                                <p class="font-bold text-sm">ICE-%</p>
                                <div class="radio-ice flex gap-2">
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="ice100"
                                            name="ice"
                                            value="100"
                                            checked="checked"
                                            class="ice100 hidden"
                                        />
                                        <label
                                            for="ice100"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">100</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="ice70"
                                            name="ice"
                                            value="70"
                                            class="ice70 hidden"
                                        />
                                        <label
                                            for="ice70"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">70</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="ice50"
                                            name="ice"
                                            value="50"
                                            class="ice50 hidden"
                                        />
                                        <label
                                            for="ice50"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">50</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="ice30"
                                            name="ice"
                                            value="30"
                                            class="ice30 hidden"
                                        />
                                        <label
                                            for="ice30"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">30</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="ice10"
                                            name="ice"
                                            value="10"
                                            class="ice10 hidden"
                                        />
                                        <label
                                            for="ice10"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">10</span>
                                    </div>
                                </div>
                            </div>
                            <div class="sugar">
                                <p class="font-bold text-sm">SUGAR-%</p>
                                <div class="radio-sugar flex gap-2">
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="sg100"
                                            name="sg"
                                            value="100"
                                            checked="checked"
                                            class="sg100 hidden"
                                        />
                                        <label
                                            for="sg100"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">100</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="sg70"
                                            name="sg"
                                            value="70"
                                            class="sg70 hidden"
                                        />
                                        <label
                                            for="sg70"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">70</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="sg50"
                                            name="sg"
                                            value="50"
                                            class="sg50 hidden"
                                        />
                                        <label
                                            for="sg50"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">50</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="sg30"
                                            name="sg"
                                            value="30"
                                            class="sg30 hidden"
                                        />
                                        <label
                                            for="sg30"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">30</span>
                                    </div>
                                    <div class="ice-select">
                                        <input
                                            type="radio"
                                            id="sg10"
                                            name="sg"
                                            value="10"
                                            class="sg10 hidden"
                                        />
                                        <label
                                            for="sg10"
                                            class="w-[22px] h-[35px] inline-block cursor-pointer"
                                        ></label>
                                        <span class="text-sm">10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4 flex-1" />
                        <!-- order button -->
                        <div class="">
                            <button
                                type="submit"
                                class="bg-black text-white px-6 py-3 rounded-md text-lg"
                            >
                                ORDER
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script>
        document
            .querySelector(".icon-amount-add")
            .addEventListener("click", function () {
                var input = document.getElementById("quantity");
                var currentValue = Number(input.value);
                input.value = currentValue + 1;
            });
        document
            .querySelector(".icon-amount-minus")
            .addEventListener("click", function () {
                var input = document.getElementById("quantity");
                var currentValue = Number(input.value);
                input.value =
                    currentValue === 1 ? currentValue : currentValue - 1;
            });
    </script>
</html>
